/* RESPONSIVE QUERRIES for 64 Notes */

@include media-query(palm)
  .talk-list
    text-align: center!important
    .talk
      .talk-date
        text-align: center!important
    .event-name
      display: block
