/*
 * Includes all of Inuit as standard
 */

/*----:[IMPORTS]:----*/

/* inuit.css [http://inuitcss.com]
 * Initialize inuit.css framework

@import "../vendor/inuit.css/defaults"
@import vars
@import "../vendor/inuit.css/inuit"
@import compass

@mixin sans
  font-family: "Ubuntu", "Lucida Grande", "Lucida Sans", Tahoma, sans-serif

//@mixin serif
  font-family: "Avenir Next", "Droid Serif", Georgia, serif  

/*--- Colors
$grey:      #F2F2F2
$blue:      #0c1f24
$green:     #063848
$dgrey:     #CCC

/* Generic Rules

body
  background: $grey 
  border-top: 3px solid $green
  +sans
  a
    color: $green 
    border-bottom: 1px dotted $green
    text-decoration: none
    &:hover
      text-decoration: none
      border-bottom: 1px solid $green
  p, ul, ol
    line-height: 1.61em
  ul
    list-style-type: square
  ol
    list-style-type: decimal
  blockquote
    display: block
    clear: both
    border-left: 2px solid #CCC
    padding-left: 1em
    color: #555
    margin-top: 10px

.area
  max-width: 650px
  width: auto
  margin: 0 auto 0 auto
  padding: 2em 2em 2em 2em
  overflow: hidden

.center
  text-align: center

::selection, ::-moz-selection
  color: $grey
  background: $green

// All navigations need to expand full on small size screens
@media screen and (max-width: 655px)
  .nav, .nav--fit
    li
      display: block
      width: 95%
      a
        width: 100%
  .nav--fit
    li
      padding-top: 0.5em
      &.fb
        top: 0
  #logo
    background-position: top center
  .headline_area h1
    font-size: 2em

/* Header Area
#header_area
  text-align: center
  .area
    max-width: 900px
    padding-bottom: 0
    padding-top: 1.5em
  .nav
    li
      margin-right: 0.5em
      a
        padding: 0.5em 0.6em
        letter-spacing: 1px
        font-size: 0.7em
        text-transform: uppercase
        border-color: $green
        color: $green
        &:hover
          border-bottom: 1px solid $green
          color: $blue
        &.active
          color: $dgrey
          border-bottom: 1px solid $blue
  p
    max-width: 520px
    margin: 0 auto 25px auto
    font-weight: 300
    a
      color: $blue 
      border-color: $green

#logo
  text-indent: -9999px
  display: block 
  background-image: url('../images/64-notes-logo-dark.png') 
  background-size: contain
  background-repeat: no-repeat 
  background-position: center
  height: 50px
  border: none
  padding: 0
  margin-bottom: 1em
  &:hover
    border: none!important
h1#logo
  line-height: 0.6em
  margin-bottom: 0.5em

/*----:[Headline Area]:----*/
#headline_area
  .area
    padding: 0
    max-width: 900px
    text-align: center
    h1
      font-size: 3em
      letter-spacing: -2px
      font-weight: 300

/*----:[Content Area]:----*/
#content_area
  .area
    padding-top: 0
  .meta
    border-top: 1px dashed #999
    padding-top: 1em
    color: #666
    .icon
      font-size: 1.3em
      padding-right: 5px
  h2, h3, h4, h5, h6
    margin-bottom: 0.7em
    margin-top: 1.7em
    line-height: 1.3em
  h3, h4
    font-weight: 300

/* Social Area
#social_area
  background: $green
  color: $grey
  text-align: center
  .area
    max-width: 900px  
    padding-bottom: 0px
  h4
    text-shadow: none
    letter-spacing: 1px 
    text-transform: uppercase
    font-size: 14px

/* Footer Area
#footer_area
  background: $blue
  color: $grey
  text-align: center
  font-size: 0.8em
  font-weight: 100
  +sans
  p
    margin-bottom: 0
  a
    color: $grey
    border-color: $grey

/* Home Specific
.home
  //#header
  h1
    margin-bottom: 0
  h2
    margin-top: 0
    font-weight: 500 
    margin-bottom: 0
    letter-spacing: 1px
    font-size: 1em
    text-transform: uppercase
  #content_area
    .area
      max-width: 900px
  #sidebar
    ul
      margin-left: 0

// Responsive Home
@media screen and (max-width: 655px)
  .home
    #sidebar, #content_box
      width: 100%
    #sidebar
      ul
        li
          margin-bottom: 20px
    #content_box
      .post_list
        text-align: center
        .post
          margin: 0.4em 0
          border-bottom: 1px dotted $green

/* Speaking
// Index of Speaking
.talks
  #headline_area
    padding-top: 2em
//.talk-list
  margin: 0
  .talk
    clear: both
    margin-bottom:  0.8em
    padding-bottom: 0.8em
    border-bottom: 1px solid #CCC
    float: left
    width: 100%
    .talk-date
      text-align: right
      .month
        font-size: 18px
      .year
        color: #999
    .talk-link
      .talk-title
        em
          font-size: 0.9em
        span
          font-weight: 500
          color: $blue
      .talk-meta
        color: #999
        font-size: 0.8em
        text-transform: uppercase                
        +sans
        em
          padding-right: 0.3em
        span
          letter-spacing: 1px
          color: #666

.talk-details
  .headline_area
    span
      font-style: italic
      font-size: 1.3em      
      color: #999
    h1
      line-height: 1.2em
      margin-bottom: 0
    h2
      margin-bottom: 0em
    .place
      text-transform: uppercase
      font-size: 15px
      color: $green
      letter-spacing: 2px
      margin: 0
      .icon
        padding-right: 5px
    .date
      color: #999
      text-transform: uppercase

.talks
  #content_area
    .area
      max-width: 860px

.speaking
  #conteant_area
    .area
      max-width: 600px!important
    h2
      text-align: center

#event-main
  text-align: center
#event-sidebar
  text-align: right 
  font-size: 0.9em
  ul
    list-style: none 

/*----:[Archives]:----*/
.archives, .design_archives
  #content_area
    .area
      max-width: 600px
.post_list
  margin-left: 0
  list-style-type: none
  color: #666
  .post
    border-bottom: 1px solid #666
    padding: 1em 0
    a
      display: inline-block
      border-bottom: none
      border-left: 3px solid $dgrey 
      padding-left: 0.5em
      color: $green
      +transition(0.3s)
      &:hover
        border-left-color: $green
        color: $blue
    .post_meta
      font-style: 300 
      font-size: 0.6em
      text-transform: uppercase
      color: #666
      em
        text-transform: none
      .event-place
        font-weight: 500 
      &.event-meta
        color: $green
        font-size: 0.7em
    .design-post
      color: $green
      font-weight: normal
    .talk-title
      font-weight: 500
    
@import responsive

